In [1]:
import pandas as pd

In [2]:
path1="C:\\Users\\srini\\OneDrive\\Desktop\\Mission Project ISRO\\statewise dataset\\cities_r2.csv"
city_data=pd.read_csv(path1)

In [3]:
city_data

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
0,Abohar,3,PUNJAB,9,145238,76840,68398,15870,8587,7283,...,44972,890,848,79.86,85.49,73.59,"30.1452928,74.1993043",16287,8612,7675
1,Achalpur,27,MAHARASHTRA,7,112293,58256,54037,11810,6186,5624,...,43086,928,909,91.99,94.77,89.00,"21.257584,77.5086754",8863,5269,3594
2,Adilabad,28,ANDHRA PRADESH,1,117388,59232,58156,13103,6731,6372,...,37660,982,947,80.51,88.18,72.73,"19.0809075,79.560344",10565,6797,3768
3,Adityapur,20,JHARKHAND,24,173988,91495,82493,23042,12063,10979,...,54515,902,910,83.46,89.98,76.23,"22.7834741,86.1576889",19225,12189,7036
4,Adoni,28,ANDHRA PRADESH,21,166537,82743,83794,18406,9355,9051,...,45089,1013,968,68.38,76.58,60.33,"15.6322227,77.2728368",11902,7871,4031
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
488,Vizianagaram,28,ANDHRA PRADESH,12,227533,111596,115937,20487,10495,9992,...,80306,1039,952,81.85,88.18,75.80,"18.1066576,83.3955506",30656,19173,11483
489,Warangal,28,ANDHRA PRADESH,9,620116,310400,309716,55392,28434,26958,...,217136,998,948,84.16,91.54,76.79,"17.9689008,79.5940544",109613,69507,40106
490,Wardha,27,MAHARASHTRA,8,105543,53241,52302,9754,5139,4615,...,43339,982,898,94.05,97.19,90.88,"20.745319,78.6021946",19363,10645,8718
491,Yamunanagar,6,HARYANA,3,216628,115404,101224,22905,12556,10349,...,74255,877,824,85.91,89.61,81.71,"30.1290485,77.2673901",29803,14349,15454
492,Yavatmal,27,MAHARASHTRA,14,116714,58717,57997,11081,5894,5187,...,46561,988,880,91.81,95.45,88.17,"20.3887937,78.1204073",13511,7397,6114

In [4]:
city_data.describe()

,state_code,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,literates_total,literates_male,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,total_graduates,male_graduates,female_graduates
count,493.000000,493.000000,4.930000e+02,4.930000e+02,4.930000e+02,4.930000e+02,493.000000,493.000000,4.930000e+02,4.930000e+02,4.930000e+02,493.000000,493.000000,493.000000,493.000000,493.000000,4.930000e+02,4.930000e+02,4.930000e+02
mean,18.643002,16.782961,4.481124e+05,2.343468e+05,2.137656e+05,4.709285e+04,24849.527383,22243.320487,3.461527e+05,1.894384e+05,1.567143e+05,930.294118,902.332657,85.131460,89.920162,79.967181,6.620236e+04,3.771556e+04,2.848680e+04
std,9.297168,15.566131,1.033228e+06,5.487786e+05,4.848622e+05,1.050279e+05,55535.310272,49523.241379,8.220952e+05,4.534753e+05,3.690677e+05,55.849106,49.794689,6.186345,5.377492,7.577825,1.778187e+05,9.849574e+04,7.951556e+04
min,1.000000,1.000000,1.000360e+05,5.020100e+04,4.512600e+04,6.547000e+03,3406.000000,3107.000000,5.699800e+04,3.475100e+04,2.224700e+04,700.000000,762.000000,49.510000,52.270000,46.450000,2.532000e+03,1.703000e+03,8.290000e+02
25%,9.000000,7.000000,1.261420e+05,6.638400e+04,6.041100e+04,1.363900e+04,7221.000000,6457.000000,9.768700e+04,5.357800e+04,4.391400e+04,890.000000,868.000000,81.750000,87.280000,75.800000,1.527700e+04,9.289000e+03,6.114000e+03
50%,19.000000,13.000000,1.841330e+05,9.665500e+04,8.776800e+04,1.944000e+04,10342.000000,9172.000000,1.413290e+05,7.590600e+04,6.383600e+04,922.000000,903.000000,85.970000,91.180000,80.920000,2.395900e+04,1.404900e+04,9.558000e+03
75%,27.000000,21.000000,3.490330e+05,1.750550e+05,1.700260e+05,3.794500e+04,19982.000000,17954.000000,2.679000e+05,1.455480e+05,1.235030e+05,971.000000,942.000000,89.330000,93.400000,85.400000,5.036700e+04,2.787200e+04,2.086600e+04
max,35.000000,99.000000,1.247845e+07,6.736815e+06,5.741632e+06,1.209275e+06,647938.000000,561337.000000,1.023759e+07,5.727774e+06,4.509812e+06,1093.000000,1185.000000,98.800000,99.300000,98.310000,2.221137e+06,1.210040e+06,1.011097e+06

In [5]:
city_data

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
0,Abohar,3,PUNJAB,9,145238,76840,68398,15870,8587,7283,...,44972,890,848,79.86,85.49,73.59,"30.1452928,74.1993043",16287,8612,7675
1,Achalpur,27,MAHARASHTRA,7,112293,58256,54037,11810,6186,5624,...,43086,928,909,91.99,94.77,89.00,"21.257584,77.5086754",8863,5269,3594
2,Adilabad,28,ANDHRA PRADESH,1,117388,59232,58156,13103,6731,6372,...,37660,982,947,80.51,88.18,72.73,"19.0809075,79.560344",10565,6797,3768
3,Adityapur,20,JHARKHAND,24,173988,91495,82493,23042,12063,10979,...,54515,902,910,83.46,89.98,76.23,"22.7834741,86.1576889",19225,12189,7036
4,Adoni,28,ANDHRA PRADESH,21,166537,82743,83794,18406,9355,9051,...,45089,1013,968,68.38,76.58,60.33,"15.6322227,77.2728368",11902,7871,4031
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
488,Vizianagaram,28,ANDHRA PRADESH,12,227533,111596,115937,20487,10495,9992,...,80306,1039,952,81.85,88.18,75.80,"18.1066576,83.3955506",30656,19173,11483
489,Warangal,28,ANDHRA PRADESH,9,620116,310400,309716,55392,28434,26958,...,217136,998,948,84.16,91.54,76.79,"17.9689008,79.5940544",109613,69507,40106
490,Wardha,27,MAHARASHTRA,8,105543,53241,52302,9754,5139,4615,...,43339,982,898,94.05,97.19,90.88,"20.745319,78.6021946",19363,10645,8718
491,Yamunanagar,6,HARYANA,3,216628,115404,101224,22905,12556,10349,...,74255,877,824,85.91,89.61,81.71,"30.1290485,77.2673901",29803,14349,15454
492,Yavatmal,27,MAHARASHTRA,14,116714,58717,57997,11081,5894,5187,...,46561,988,880,91.81,95.45,88.17,"20.3887937,78.1204073",13511,7397,6114

In [6]:
group_cit=city_data.iloc[:,2:].groupby("state_name")
cities=group_cit.mean()
cities['state_name']=cities.index
cols = cities.columns.tolist()
cols = cols[-1:] + cols[:-1]
cities=cities[cols]
cities.head()

,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,literates_total,literates_male,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,total_graduates,male_graduates,female_graduates
state_name,,,,,,,,,,,,,,,,,,,
ANDAMAN & NICOBAR ISLANDS,ANDAMAN & NICOBAR ISLANDS,3.000000,100608.000000,53247.000000,47361.000000,9358.000000,4852.000000,4506.000000,81908.000000,44908.000000,37000.000000,889.000000,929.000000,89.760000,92.790000,86.340000,12420.000000,6717.000000,5703.000000
ANDHRA PRADESH,ANDHRA PRADESH,16.833333,432657.500000,218865.904762,213791.595238,42305.857143,21752.214286,20553.642857,320565.928571,170921.142857,149644.785714,999.404762,943.571429,80.927857,86.780952,75.101429,65508.357143,39722.309524,25786.047619
ASSAM,ASSAM,14.250000,347788.500000,180033.000000,167755.500000,31380.750000,15720.500000,15660.250000,288717.750000,153488.750000,135229.000000,950.750000,982.750000,91.512500,94.407500,88.470000,60622.500000,35208.000000,25414.500000
BIHAR,BIHAR,20.038462,258250.615385,136873.923077,121376.692308,33903.307692,17890.423077,16012.884615,183784.230769,103096.076923,80688.153846,887.884615,898.576923,80.867692,86.225769,74.826154,34234.846154,23167.423077,11067.423077
CHANDIGARH,CHANDIGARH,1.000000,960787.000000,525226.000000,435561.000000,104192.000000,56020.000000,48172.000000,743254.000000,426071.000000,317183.000000,829.000000,860.000000,86.770000,90.810000,81.880000,189312.000000,101491.000000,87821.000000

In [7]:
cities.describe()

,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,literates_total,literates_male,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,total_graduates,male_graduates,female_graduates
count,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000
mean,14.559347,398479.307688,207804.780887,190674.526801,41956.919761,22092.725669,19864.194092,311906.482852,169656.229232,142250.253620,937.771729,911.488201,87.527949,91.614957,83.129978,62805.809992,35096.195708,27709.614283
std,17.568762,219533.861714,118843.393537,101058.629860,24649.685339,13293.563157,11373.303682,169982.245727,96321.440891,74288.976234,67.298292,45.227629,4.926870,3.692413,6.611798,38901.285895,21114.155214,18011.282734
min,1.000000,100608.000000,53247.000000,47361.000000,9358.000000,4852.000000,4506.000000,81908.000000,44908.000000,37000.000000,818.000000,822.700000,79.299524,83.951429,71.730345,12420.000000,6717.000000,5460.000000
25%,8.111111,270900.500000,136873.923077,137721.000000,25877.000000,13386.833333,12735.500000,220062.500000,113541.000000,106521.500000,891.285714,872.333333,83.895000,89.480000,79.136667,44256.000000,24701.500000,19554.500000
50%,11.103448,348657.555556,180035.718750,169544.333333,35147.000000,18881.150000,17087.000000,268163.888889,148732.000000,123867.312500,914.812500,908.900000,87.328966,91.567000,81.942692,52963.700000,30215.000000,23048.000000
75%,15.000000,432657.500000,218865.904762,213791.595238,45378.873016,24260.984127,21117.888889,343633.000000,180387.000000,170778.031250,999.404762,943.571429,90.093125,94.407500,86.351875,65771.571429,38144.400000,29965.000000
max,99.000000,960787.000000,525226.000000,435561.000000,104192.000000,56020.000000,48172.000000,743254.000000,426071.000000,319058.395349,1066.714286,989.000000,98.800000,99.300000,98.310000,189312.000000,101491.000000,87821.000000

In [8]:
path2="C:\\Users\\srini\\OneDrive\\Desktop\\Mission Project ISRO\\statewise dataset\\UnEmployment.csv"
unemployment_data=pd.read_csv(path2)
unemployment_data.head()

   Rank         State  Total  Urban  Rural
0     1       Gujarat     10     15      7
1     2     Karnataka     15     19     13
2     3  Chhattisgarh     19     68     11
3     4   Maharashtra     21     23     20
4     5     Telangana     28     62     13

In [9]:
unemployment_data.describe()

            Rank       Total       Urban       Rural
count  29.000000   29.000000   29.000000   29.000000
mean   14.931034   66.275862   67.896552   66.482759
std     8.506011   43.699376   42.992811   49.628348
min     1.000000   10.000000   15.000000    7.000000
25%     8.000000   42.000000   40.000000   38.000000
50%    15.000000   60.000000   57.000000   55.000000
75%    22.000000   77.000000   74.000000   81.000000
max    29.000000  197.000000  172.000000  203.000000

In [10]:
path3="C:\\Users\\srini\\OneDrive\\Desktop\\Mission Project ISRO\\statewise dataset\\Sucide_Rate.csv"
suicide_data=pd.read_csv(path3)
suicide_data.head()

   S.No              State  Suicide Rate (per 1 lakh) 2015[4]  Rank
0     1     Andhra Pradesh                               12.1    16
1     2  Arunachal Pradesh                               10.4    20
2     3              Assam                               10.0    21
3     4              Bihar                                0.5    36
4     5       Chhattisgarh                               27.7     4

In [11]:
suicide_data.describe()

            S.No  Suicide Rate (per 1 lakh) 2015[4]       Rank
count  29.000000                          29.000000  29.000000
mean   15.000000                          12.010345  19.482759
std     8.514693                           9.176303  10.408172
min     1.000000                           0.500000   2.000000
25%     8.000000                           4.500000  11.000000
50%    15.000000                          11.600000  19.000000
75%    22.000000                          15.700000  29.000000
max    29.000000                          37.500000  36.000000

In [12]:
path4="C:\\Users\\srini\\OneDrive\\Desktop\\Mission Project ISRO\\statewise dataset\\Crime.csv"
crime_data=pd.read_csv(path4)
crime_data.head()

,S.No,State,2014,2015,2016,Percentage Share of State/UT (2016)[3],Rank Based on Incidence / % share (2016),Rate of Cognizable Crimes (2016),Rank Based on Crime Rate (2016)
0,1,Andhra Pradesh,114604,110693,106774,3.6,13,206.4,15
1,2,Arunachal Pradesh,2843,2968,2534,0.1,29,192.3,17
2,3,Assam,94337,103616,102250,3.4,14,313.9,5
3,4,Bihar,177595,176973,164163,5.5,9,157.4,22
4,5,Chattisgarh,58200,56692,55029,1.8,17,211.7,14

In [13]:
crime_data.describe()

,S.No,2014,2015,2016,Percentage Share of State/UT (2016)[3],Rank Based on Incidence / % share (2016),Rate of Cognizable Crimes (2016),Rank Based on Crime Rate (2016)
count,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000
mean,15.000000,92681.620690,94822.482759,95095.068966,3.875862,16.310345,210.285172,17.517241
std,8.514693,89646.403482,92814.448455,93652.701626,4.458672,9.339255,122.411236,9.719717
min,1.000000,1065.000000,766.000000,809.000000,0.000000,1.000000,57.600000,2.000000
25%,8.000000,5499.000000,4692.000000,3933.000000,0.100000,9.000000,128.700000,10.000000
50%,15.000000,74569.000000,83360.000000,81460.000000,2.700000,16.000000,192.300000,17.000000
75%,22.000000,177595.000000,176973.000000,164163.000000,5.900000,24.000000,237.200000,26.000000
max,29.000000,272423.000000,275414.000000,282171.000000,16.000000,32.000000,727.600000,34.000000

In [14]:
df=pd.merge(unemployment_data,crime_data,on="State",how='outer')

In [15]:
df1=pd.merge(df,suicide_data,on="State",how='outer')

In [16]:
df1.head()

,Rank_x,State,Total,Urban,Rural,S.No_x,2014,2015,2016,Percentage Share of State/UT (2016)[3],Rank Based on Incidence / % share (2016),Rate of Cognizable Crimes (2016),Rank Based on Crime Rate (2016),S.No_y,Suicide Rate (per 1 lakh) 2015[4],Rank_y
0,1.0,Gujarat,10.0,15.0,7.0,7.0,131385.0,126935.0,147122.0,4.9,11.0,233.2,11.0,7.0,11.6,19.0
1,2.0,Karnataka,15.0,19.0,13.0,12.0,137338.0,138847.0,148402.0,15.0,10.0,237.2,10.0,12.0,17.4,10.0
2,3.0,Chhattisgarh,19.0,68.0,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,27.7,4.0
3,4.0,Maharashtra,21.0,23.0,20.0,15.0,249834.0,275414.0,261714.0,8.8,3.0,217.1,13.0,15.0,14.2,13.0
4,5.0,Telangana,28.0,62.0,13.0,25.0,106830.0,106282.0,108991.0,3.7,12.0,295.7,6.0,25.0,27.7,5.0

In [17]:
df1.describe()

,Rank_x,Total,Urban,Rural,S.No_x,2014,2015,2016,Percentage Share of State/UT (2016)[3],Rank Based on Incidence / % share (2016),Rate of Cognizable Crimes (2016),Rank Based on Crime Rate (2016),S.No_y,Suicide Rate (per 1 lakh) 2015[4],Rank_y
count,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000
mean,14.931034,66.275862,67.896552,66.482759,15.000000,92681.620690,94822.482759,95095.068966,3.875862,16.310345,210.285172,17.517241,15.000000,12.010345,19.482759
std,8.506011,43.699376,42.992811,49.628348,8.514693,89646.403482,92814.448455,93652.701626,4.458672,9.339255,122.411236,9.719717,8.514693,9.176303,10.408172
min,1.000000,10.000000,15.000000,7.000000,1.000000,1065.000000,766.000000,809.000000,0.000000,1.000000,57.600000,2.000000,1.000000,0.500000,2.000000
25%,8.000000,42.000000,40.000000,38.000000,8.000000,5499.000000,4692.000000,3933.000000,0.100000,9.000000,128.700000,10.000000,8.000000,4.500000,11.000000
50%,15.000000,60.000000,57.000000,55.000000,15.000000,74569.000000,83360.000000,81460.000000,2.700000,16.000000,192.300000,17.000000,15.000000,11.600000,19.000000
75%,22.000000,77.000000,74.000000,81.000000,22.000000,177595.000000,176973.000000,164163.000000,5.900000,24.000000,237.200000,26.000000,22.000000,15.700000,29.000000
max,29.000000,197.000000,172.000000,203.000000,29.000000,272423.000000,275414.000000,282171.000000,16.000000,32.000000,727.600000,34.000000,29.000000,37.500000,36.000000

In [18]:
cols=df1.columns
cols

Index(['Rank_x', 'State', 'Total', 'Urban', 'Rural', 'S.No_x', '2014', '2015',
       '2016', 'Percentage Share of State/UT (2016)[3]',
       'Rank Based on Incidence / % share (2016)',
       'Rate of Cognizable Crimes (2016)', 'Rank Based on Crime Rate (2016)',
       'S.No_y', 'Suicide Rate (per 1 lakh) 2015[4]', 'Rank_y'],
      dtype='object')

In [19]:
df1.columns
df1.set_index("State",inplace=True)
df1.columns

Index(['Rank_x', 'Total', 'Urban', 'Rural', 'S.No_x', '2014', '2015', '2016',
       'Percentage Share of State/UT (2016)[3]',
       'Rank Based on Incidence / % share (2016)',
       'Rate of Cognizable Crimes (2016)', 'Rank Based on Crime Rate (2016)',
       'S.No_y', 'Suicide Rate (per 1 lakh) 2015[4]', 'Rank_y'],
      dtype='object')

In [20]:
!pip install dash

Requirement already satisfied: dash in c:\users\srini\anaconda3\lib\site-packages (1.19.0)
Requirement already satisfied: Flask>=1.0.4 in c:\users\srini\anaconda3\lib\site-packages (from dash) (1.1.2)
Requirement already satisfied: dash-table==4.11.2 in c:\users\srini\anaconda3\lib\site-packages (from dash) (4.11.2)
Requirement already satisfied: dash-html-components==1.1.2 in c:\users\srini\anaconda3\lib\site-packages (from dash) (1.1.2)
Requirement already satisfied: plotly in c:\users\srini\anaconda3\lib\site-packages (from dash) (4.14.3)
Requirement already satisfied: flask-compress in c:\users\srini\anaconda3\lib\site-packages (from dash) (1.9.0)
Requirement already satisfied: future in c:\users\srini\anaconda3\lib\site-packages (from dash) (0.18.2)
Requirement already satisfied: dash-core-components==1.15.0 in c:\users\srini\anaconda3\lib\site-packages (from dash) (1.15.0)
Requirement already satisfied: dash-renderer==1.9.0 in c:\users\srini\anaconda3\lib\site-packages (from dash) (1.9.0)
Requirement already satisfied: Werkzeug>=0.15 in c:\users\srini\anaconda3\lib\site-packages (from Flask>=1.0.4->dash) (1.0.1)
Requirement already satisfied: Jinja2>=2.10.1 in c:\users\srini\anaconda3\lib\site-packages (from Flask>=1.0.4->dash) (2.11.2)
Requirement already satisfied: click>=5.1 in c:\users\srini\anaconda3\lib\site-packages (from Flask>=1.0.4->dash) (7.1.2)
Requirement already satisfied: itsdangerous>=0.24 in c:\users\srini\anaconda3\lib\site-packages (from Flask>=1.0.4->dash) (1.1.0)
Requirement already satisfied: six in c:\users\srini\anaconda3\lib\site-packages (from plotly->dash) (1.15.0)
Requirement already satisfied: retrying>=1.3.3 in c:\users\srini\anaconda3\lib\site-packages (from plotly->dash) (1.3.3)
Requirement already satisfied: brotli in c:\users\srini\anaconda3\lib\site-packages (from flask-compress->dash) (1.0.9)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\srini\anaconda3\lib\site-packages (from Jinja2>=2.10.1->Flask>=1.0.4->dash) (1.1.1)

In [21]:

import dash
import dash_core_components as dcc
import dash_html_components as html
import plotly.graph_objs as go
from textwrap import dedent

In [22]:
from sklearn.preprocessing import StandardScaler


from sklearn.cluster import KMeans
from sklearn.decomposition import PCA

import numpy as np

In [23]:
df1_standardized = StandardScaler().fit_transform(df1)
#df1_standardized

In [24]:
pca = PCA(n_components=8)
final = pca.fit(df1_standardized)

ValueError: Input contains NaN, infinity or a value too large for dtype('float64').

In [ ]:
var=final.explained_variance_ratio_
var

In [ ]:
tot=np.cumsum((final.explained_variance_ratio_))
tot

In [ ]:
Absfcomp=abs( final.components_ )
Absfcomp

In [ ]:
final_comp=pd.DataFrame(final.components_)
final_comp

In [ ]:
n_pcs= pca.components_.shape[0]
most_important = [np.abs(final.components_[i]).argmax() for i in range(n_pcs)]
most_important